{
    "name": "pikaichi-inc-website-20230906",
    "version": "1.0.0",
    "description": "",
    "main": "index.tsx",
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@codexteam/icons": "^0.3.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mantine/carousel": "^6.0.20",
        "@mantine/core": "^6.0.20",
        "@mantine/dates": "^6.0.20",
        "@mantine/form": "^6.0.20",
        "@mantine/hooks": "^6.0.20",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.1",
        "@sendgrid/mail": "^7.7.0",
        "@tabler/icons-react": "^2.34.0",
        "dayjs": "^1.11.9",
        "dompurify": "^3.0.5",
        "embla-carousel-autoplay": "^8.0.0-rc12",
        "embla-carousel-react": "^7.1.0",
        "eslint-config-next": "^13.4.12",
        "firebase": "^10.1.0",
        "image-size": "^1.0.2",
        "next": "^12.3.4",
        "next-intercept-stdout": "^1.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recoil": "^0.7.7",
        "yup": "^1.2.0"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.2",
        "@types/gtag.js": "^0.0.12",
        "@types/node": "^20.4.2",
        "@types/react": "^18.2.15",
        "eslint": "^8.45.0",
        "typescript": "^5.1.6"
    }
}
